<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscripciones - Pasión por el Voley</title>
    <link href="../static/css/style.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Estilos adicionales para la tabla */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .data-table th, .data-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .data-table th {
            background-color: #f2f2f2;
        }
        .action-buttons button {
            margin-right: 5px;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
        }
        .action-buttons .edit {
            background-color: #4CAF50;
            color: white;
        }
        .action-buttons .delete {
            background-color: #f44336;
            color: white;
        }
    </style>
</head>
<body class="bg-white text-gray-800">
    <header style="background-color: #DC2626;" class="text-white">
        <div class="container mx-auto p-4 flex items-center justify-between">
            <div class="flex items-center">
                <img src="../static/imagenes/PASION POR EL VOLEY.jpg" alt="Logo" class="h-16 w-auto mr-4">
                <h1 class="text-xl font-bold">PASIÓN POR EL VOLEY</h1>
            </div>
            <nav class="md:block">
                <ul class="flex space-x-4">
                    <li><a href="inscripciones.html" class="hover:text-gray-300 font-bold">Inscripciones</a></li>
                    <li><a href="horarios.html" class="hover:text-gray-300 font-bold">Horarios</a></li>
                    <li><a href="donde_estamos.html" class="hover:text-gray-300 font-bold">Dónde Estamos</a></li>
                    <li><a href="contactanos.html" class="hover:text-gray-300 font-bold">Contáctanos</a></li>
                    <li class="relative group">
                        <a href="mas.html" class="dropbtn hover:text-gray-3